Segment based metrics
========================================
  Evaluated length                  : 7854.94 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.02 %
    Precision                       : 64.54 %
    Recall                          : 65.52 %
  Error rate
    Error rate (ER)                 : 0.57 
    Substitution rate               : 0.14 
    Deletion rate                   : 0.21 
    Insertion rate                  : 0.22 
  Accuracy
    Sensitivity                     : 65.52 %
    Specificity                     : 95.94 %
    Balanced accuracy               : 80.73 %
    Accuracy                        : 92.86 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 59.35 %
    Precision                       : 60.56 %
    Recall                          : 60.55 %
  Error rate
    Error rate (ER)                 : 0.89 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.50 
  Accuracy
    Sensitivity                     : 60.55 %
    Specificity                     : 95.88 %
    Balanced accuracy               : 78.21 %
    Accuracy                        : 92.86 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Blender      | 311     286   | 52.3%    54.5%    50.2%  | 0.92     0.50     0.42   | 50.2%    98.4%    74.3%    96.5%   
    Dog          | 934     792   | 60.4%    65.8%    55.8%  | 0.73     0.44     0.29   | 55.8%    96.3%    76.0%    91.7%   
    Frying       | 537     743   | 53.6%    46.2%    63.9%  | 1.11     0.36     0.74   | 63.9%    94.8%    79.3%    92.8%   
    Electric_s.. | 307     267   | 68.3%    73.4%    63.8%  | 0.59     0.36     0.23   | 63.8%    99.1%    81.5%    97.8%   
    Alarm_bell.. | 820     699   | 74.3%    80.7%    68.8%  | 0.48     0.31     0.16   | 68.8%    98.2%    83.5%    95.2%   
    Vacuum_cle.. | 483     467   | 63.8%    64.9%    62.7%  | 0.71     0.37     0.34   | 62.7%    97.9%    80.3%    95.8%   
    Running_wa.. | 899     643   | 49.5%    59.4%    42.5%  | 0.87     0.58     0.29   | 42.5%    96.4%    69.5%    90.5%   
    Cat          | 560     697   | 52.0%    46.9%    58.4%  | 1.08     0.42     0.66   | 58.4%    95.2%    76.8%    92.7%   
    Speech       | 2968    2669  | 83.7%    88.4%    79.5%  | 0.31     0.21     0.10   | 79.5%    94.1%    86.8%    88.8%   
    Dishes       | 502     1185  | 35.7%    25.4%    60.0%  | 2.16     0.40     1.76   | 60.0%    88.5%    74.2%    86.8%   

